<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_fondolineas"
    >
    
	<include layout="@layout/toolbar"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/P_app"
                >
	  	 	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    >
	   		    <TextView 
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subMas_nombre"
	   		        />
			    <EditText
			        android:id="@+id/registro_txtNombre"       
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        android:layout_margin="@dimen/M_edittext"
			        android:textColor="@color/col_words"
			        android:textColorHint="@color/col_hint"/>
	   	</LinearLayout>
	   	
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView 
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subFun_email"
	   		        />
			    <EditText
			        android:id="@+id/registro_txtEmail2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        android:layout_margin="@dimen/M_edittext"
			        android:maxLines="1"
			        android:textColor="@color/col_words"
			        android:textColorHint="@color/col_hint"
			        android:singleLine="true"
			        android:inputType="textWebEmailAddress"/>
	   	</LinearLayout>
	   	
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView
	   		        android:id="@+id/registro_txtGenero"
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subMas_sexo"
	   		        />
			    <Spinner
			        android:id="@+id/registro_spinGenero"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/M_edittext"
			        />
	   	</LinearLayout>
	   	
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView
	   		        android:id="@+id/registro_txtCiudad"
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subFun_ciudad"
	   		        />
			    <Spinner
			        android:id="@+id/registro_spinCiudad"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/M_edittext"
			        />
	   	</LinearLayout>
	        
			   		<LinearLayout 
			   		    android:layout_width="match_parent"
			   		    android:layout_height="wrap_content"
			   		    android:padding="@dimen/M_edittext"
			   		    android:orientation="vertical"
			   		    android:background="@color/blanco"
			   		    android:layout_marginTop="@dimen/M_edittext"
			   		    >
			   		    <TextView 
			   		        android:layout_width="match_parent"
			   		        android:layout_height="wrap_content"
			   		        android:text="@string/subfecha_cumple"
			   		        />
	 			<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_margin="@dimen/M_edittext"
			        >
			        <EditText
			            android:id="@+id/registro_txtNacimiento"
			            android:layout_width="0dp"
			            android:layout_weight="2"
			            android:layout_height="wrap_content"
			            android:ems="8"
			            android:enabled="false"
			            android:inputType="date"
			            android:textColor="@color/col_words"
			            android:textColorHint="@color/col_hint"
			            />
			
	                <ImageView
	                    android:id="@+id/registro_btnFecha"
	                    android:src="@drawable/ic_calendario"
	                    android:layout_width="@dimen/H_buttons"
	                    android:layout_height="@dimen/H_buttons"
	                    android:padding="@dimen/P_buttons"
	                    android:scaleType="centerInside"
	                    android:background="@drawable/selector_map"
	                    android:contentDescription="@string/imagen_mapa"
	                    />
			</LinearLayout>
			   	</LinearLayout>
	
	
			   	<LinearLayout 
			   		    android:layout_width="match_parent"
			   		    android:layout_height="wrap_content"
			   		    android:padding="@dimen/M_edittext"
			   		    android:orientation="vertical"
			   		    android:background="@color/blanco"
			   		    android:layout_marginTop="@dimen/M_edittext"
			   		    >
			   		    <TextView 
			   		        android:layout_width="match_parent"
			   		        android:layout_height="wrap_content"
			   		        android:text="@string/reg_password"
			   		        />
			   		    <LinearLayout 
			   		        android:layout_width="match_parent"
			   		        android:layout_height="wrap_content"
			   		        android:orientation="vertical"
			   		        android:layout_margin="@dimen/M_edittext"
			   		        >
						    <EditText
						        android:id="@+id/registro_txtPassword"       
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:textAppearance="?android:attr/textAppearanceMedium" 
						        android:hint="@string/reg_password"
	        					android:inputType="textPassword"
	        					android:textColor="@color/col_words"
						        android:textColorHint="@color/col_hint"/>
						    <EditText
						        android:id="@+id/registro_txtReplayPassword"     
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:textAppearance="?android:attr/textAppearanceMedium"
						        android:hint="@string/reg_passwordReplay"
						        android:inputType="textPassword"
						        android:textColor="@color/col_words"
						        android:textColorHint="@color/col_hint"/>
			   		    </LinearLayout>
			   	</LinearLayout>
			   	
					<LinearLayout 
			   		    android:layout_width="match_parent"
			   		    android:layout_height="wrap_content"
			   		    android:padding="@dimen/M_edittext"
			   		    android:orientation="vertical"
			   		    android:background="@color/blanco"
			   		    android:layout_marginTop="@dimen/M_edittext"
			   		    >
			   		    <LinearLayout 
			   		        android:layout_width="match_parent"
			   		        android:layout_height="wrap_content"
			   		        android:orientation="vertical"
			   		        android:layout_margin="@dimen/M_edittext"
			   		        >
							<CheckBox
							    android:id="@+id/registro_checkTerminos"
				   		        android:layout_width="match_parent"
				   		        android:layout_height="@dimen/min_terminos"
				   		        android:text="@string/aceptarTerminos"
				   		        android:textSize="@dimen/font_media"
				   		        android:textColor="@color/col_words"
				   		        />
							<Button
							    android:id="@+id/registro_btnTerminos"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:text="@string/verTerminos"
							    android:textColor="@color/col_words"
							    android:background="@drawable/sel_terminos"
							    android:textSize="@dimen/font_peque"
							    />
			   		    </LinearLayout>
			   	</LinearLayout>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="@color/app_color"
			    android:layout_marginTop="@dimen/M_edittext"
			    >
				<Button
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/registrarse"
				    android:background="@drawable/selector"
				    android:textColor="@color/blanco"
				    android:id="@+id/registro_btnRegistrar"
				    />
			</LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
