<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialTes_container"
    >
<!--     android:id="@+id/dialTes_btnFavorito" -->
   <LinearLayout
       android:id="@+id/dialTes_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog"
        android:layout_marginLeft="@dimen/margin_dialog_left"
        android:layout_marginTop="@dimen/margin_dialog_top"
        android:layout_marginRight="@dimen/margin_dialog_right"
        android:layout_marginBottom="@dimen/margin_dialog_bottom"
        >
        <sas.buxtar.movil.heroican.views.ScrollFace
            android:id="@+id/dialTes_scrollFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dialog"
            >
            <LinearLayout
                android:id="@+id/dialTes_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
		<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="90"
			    android:orientation="vertical"
			    >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H_imagenes"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/H_buttons"
            android:background="@color/rosado">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
			<ImageView
	            android:id="@+id/dialTes_icono"
		        android:layout_width="@dimen/H_buttons"
		        android:layout_height="match_parent"
	            android:padding="@dimen/P_buttons"
	            android:src="@drawable/ic_hablandoblanco"
	            />
			<TextView
			    android:id="@+id/dialTes_txtTitulo"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
	            android:text="@string/drawer_Testimonios"
	            android:textColor="@color/blanco"
	            android:typeface="sans"
	            android:paddingLeft="4dp"
	            android:textStyle="bold"
			    />
            </LinearLayout>
			<ImageView
		        android:id="@+id/dialTes_btnCompartir"
		        android:layout_width="@dimen/H_buttons"
		        android:layout_height="@dimen/H_buttons"
		        android:src="@drawable/selector_compartir"
		        android:padding="@dimen/P_buttons"
		        />
		</LinearLayout>
		
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
        <sas.buxtar.movil.heroican.process.RecyclingImageView
            android:id="@+id/dialTes_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparenciaSobr"/>  
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparencia"
	            android:background="@drawable/shape_card">
<!-- 	            aqui -->
	        </LinearLayout>
		</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparenciaSobr"/>  
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparencia"
	            android:gravity="right|center_vertical">
				<ImageView
			        android:id="@+id/dialTes_btnFavorito"
			        android:layout_width="@dimen/H_buttons"
			        android:layout_height="@dimen/H_buttons"
                    android:src="@drawable/selector_favorito1"
			        />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparenciadiv"
	            android:gravity="right">
				<TextView
			        android:id="@+id/dialTes_txtFavorito"
			        android:layout_width="wrap_content"
			        android:minWidth="@dimen/H_buttons"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:textColor="@color/blanco"
			        android:text="234"
			        />
	        </LinearLayout>
		</LinearLayout>
		</RelativeLayout>
		
        </RelativeLayout>
    </LinearLayout>
	            
	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_titulo"
		   		        />
					<TextView
				        android:id="@+id/dialTes_titulo"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>

		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_descripcion"
		   		        />
				    <TextView
				        android:id="@+id/dialTes_descripcion"    
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceMedium" 
				        android:layout_margin="@dimen/M_edittext"
				        android:gravity="top|left"
				        />
		   	</LinearLayout>
		    
		</LinearLayout>
			</LinearLayout>
            </LinearLayout>
        </sas.buxtar.movil.heroican.views.ScrollFace>

    </LinearLayout>

</LinearLayout>