<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialMas_container"
    >
  
    <AbsoluteLayout
        android:id="@+id/dialMas_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog"
        android:layout_marginLeft="@dimen/margin_dialog_left"
        android:layout_marginTop="@dimen/margin_dialog_top"
        android:layout_marginRight="@dimen/margin_dialog_right"
        android:layout_marginBottom="@dimen/margin_dialog_bottom"
        >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <sas.buxtar.movil.heroican.views.ScrollFace
            android:id="@+id/dialMas_scrollFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dialog"
            >

            <LinearLayout
                android:id="@+id/dialMas_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:visibility="visible"
			    android:orientation="vertical">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H_imagenes"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/dialMas_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H_buttons"
            android:background="@color/verdemanzana">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
			<ImageView
	            android:id="@+id/dialMas_icono"
		        android:layout_width="@dimen/H_buttons"
		        android:layout_height="match_parent"
	            android:padding="@dimen/P_buttons"
	            android:src="@drawable/ic_buscadorblanco"
	            />
			<TextView
			    android:id="@+id/dialMas_txtTitulo"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
	            android:text="FIJAR TEXTO"
	            android:textColor="@color/blanco"
	            android:typeface="sans"
	            android:paddingLeft="4dp"
	            android:textStyle="bold"
			    />
            </LinearLayout>
			<ImageView
		        android:id="@+id/dialMas_btnCompartir"
		        android:layout_width="@dimen/H_buttons"
		        android:layout_height="@dimen/H_buttons"
		        android:src="@drawable/selector_compartir"
		        android:padding="@dimen/P_buttons"
		        />
		</LinearLayout>
		
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
        <sas.buxtar.movil.heroican.process.RecyclingImageView
            android:id="@+id/dialMas_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparenciaSobr"/>  
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparencia"
	            android:background="@drawable/shape_card">
<!-- 	            aqui -->
	        </LinearLayout>
		</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparenciaSobr"/>  
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparencia"
	            android:gravity="right|center_vertical">
				<ImageView
			        android:id="@+id/dialMas_btnFavorito"
			        android:layout_width="@dimen/H_buttons"
			        android:layout_height="@dimen/H_buttons"
			        android:src="@drawable/selector_favorito1"
			        />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="@integer/dw_trasparenciadiv"
	            android:gravity="right">
				<TextView
			        android:id="@+id/dialMas_txtFavorito"
			        android:layout_width="wrap_content"
			        android:minWidth="@dimen/H_buttons"
			        android:layout_height="match_parent"
			        android:gravity="center_horizontal"
			        android:textColor="@color/blanco"
			        android:text="234"
			        />
	        </LinearLayout>
		</LinearLayout>
		</RelativeLayout>
		
        </RelativeLayout>
    </LinearLayout>
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    android:id="@+id/dialMas_nombreContainer"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_nombre"
		   		        />
					<TextView
				        android:id="@+id/dialMas_nombre"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_edad"
		   		        />
					<TextView
				        android:id="@+id/dialMas_edad"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_sexo"
		   		        />
					<TextView
				        android:id="@+id/dialMas_sexo"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_raza"
		   		        />
					<TextView
				        android:id="@+id/dialMas_raza"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_tamano"
		   		        />
					<TextView
				        android:id="@+id/dialMas_tamano"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
					android:id="@+id/dialMas_linRecompensa"
			   	    android:visibility="gone"
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_color"
		   		        />
					<TextView
				        android:id="@+id/dialMas_color"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_descripcion"
		   		        />
					<TextView
				        android:id="@+id/dialMas_descripcion"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_contacto"
		   		        />
					<TextView
				        android:id="@+id/dialMas_contacto"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"/>
		   	</LinearLayout>
		   	<LinearLayout 
		   	    android:id="@+id/selback"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    >
				<Button
			       android:id="@+id/dialMas_btnMap"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:text="@string/verMapa"
			       android:background="@drawable/selector"
			       android:textColor="@color/blanco"
			       />
			</LinearLayout>
			</LinearLayout>
            </LinearLayout>
        </sas.buxtar.movil.heroican.views.ScrollFace>

    </LinearLayout>
    
	   <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:orientation="vertical"
	       android:padding="@dimen/padding_dialog"
	       android:animateLayoutChanges="true"
	       >
       <FrameLayout
           android:id="@+id/dialMas_frame"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="90"/>
	   	<LinearLayout 
	   	    android:id="@+id/selbackAceptar"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    >
	       <Button
	           android:id="@+id/dialMas_btnAceptar"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:background="@drawable/selector"
	           android:text="@string/aceptar"
	           android:visibility="gone"
	           android:textColor="@color/blanco"
	           />
       </LinearLayout>
	   </LinearLayout>
	   
            <LinearLayout
				android:id="@+id/dialMas_progress" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >
				<ProgressBar
	               style="?android:attr/progressBarStyleLarge"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
				<TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/cargando"
				    />
				
            </LinearLayout>
    
   </AbsoluteLayout>

</LinearLayout>
