<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_fondolineas"
    android:padding="@dimen/P_app">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            >
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    >
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/H_imagenes_subir"
	                >
	                <sas.buxtar.movil.heroican.process.RecyclingImageView
	                    android:id="@+id/fragAdop_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:scaleType="centerCrop"
	                    android:src="@drawable/empty_photo"
	                    android:contentDescription="@string/imagen_mascota"
	                    />
	                <LinearLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical"
	                    >
	                    <LinearLayout 
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="75"/>
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="25"
	                        android:orientation="horizontal"
	                        android:gravity="right|center_vertical"
	                        android:background="@drawable/shape_card"
	                        >
	                        <ImageView
	                            android:id="@+id/fragAdop_galeria"
	                            android:src="@drawable/ic_galeria"
	                            android:layout_width="@dimen/H_buttons"
	                            android:layout_height="@dimen/H_buttons"
	                            android:padding="@dimen/P_buttons"
	                            android:layout_marginRight="@dimen/MR_gallery"
	                            />
	                        <ImageView
	                            android:id="@+id/fragAdop_camara"
	                            android:layout_width="@dimen/H_buttons"
	                            android:layout_height="@dimen/H_buttons"
	                            android:padding="@dimen/P_buttons"
	                            android:src="@drawable/ic_camarablanca"
	                            />
	                    </LinearLayout>
	                </LinearLayout>
	            </RelativeLayout>
	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_nombre"
		   		        />
					<EditText
				        android:id="@+id/fragAdop_nombre"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"
				        android:hint="@string/chars_nombres_mascotas"
				        android:textColor="@color/col_words"
				        android:textColorHint="@color/col_hint"/>
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_descripcion"
		   		        />
					<EditText
				        android:id="@+id/fragAdop_descripcion"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"
				        android:hint="@string/chars_descripcion"
				        android:textColor="@color/col_words"
				        android:textColorHint="@color/col_hint"/>
		   	</LinearLayout>

		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView
		   		        android:id="@+id/fragAdop_txtEdad"
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_edad"
		   		        />
				  <Spinner
				        android:id="@+id/fragAdop_SpinEdad"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        />
		   	</LinearLayout>
		   	
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView
		   		        android:id="@+id/fragAdop_txtSexo"
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_sexo"
		   		        />
				  <Spinner
				        android:id="@+id/fragAdop_SpinSexo"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        />
		   	</LinearLayout>
		
		   		
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView
		   		        android:id="@+id/fragAdop_txtRaza"
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_raza"
		   		        />
				  <Spinner
				        android:id="@+id/fragAdop_SpinRaza"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        />
		   	</LinearLayout>
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView
		   		        android:id="@+id/fragAdop_txtTamano"
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subMas_tamano"
		   		        />
				  <Spinner
				        android:id="@+id/fragAdop_SpinTamano"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        />
		   	</LinearLayout>
		   
		   	
		   	
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_contacto"
		   		        />
					<EditText
				        android:id="@+id/fragAdop_contacto"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"
				        android:hint="@string/chars_114"
				        android:textColor="@color/col_words"
				        android:textColorHint="@color/col_hint"/>
		   	</LinearLayout>
		   	<LinearLayout 
		   	    android:id="@+id/selback"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:background="@color/app_color"
		   	    android:layout_marginTop="@dimen/M_edittext"
		   	    >
				<Button 
				    android:id="@+id/fragAdop_guardar"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/subEvt_guardar"
				    android:background="@drawable/selector"
				    android:textColor="@color/blanco"
				    />
			</LinearLayout>
		</LinearLayout>
			</LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    

</LinearLayout>