<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_fondolineas"
    android:padding="@dimen/P_app">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    >
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/H_imagenes_subir"
	                >
	                <sas.buxtar.movil.heroican.process.RecyclingImageView
	                    android:id="@+id/fragEvt_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:scaleType="centerCrop"
	                    android:src="@drawable/empty_photo"
	                    android:contentDescription="@string/imagen_evento"
	                    />

	                <LinearLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical"
	                    >
	                    <LinearLayout 
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="75"/>
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="25"
	                        android:orientation="horizontal"
	                        android:gravity="right|center_vertical"
	                        android:background="@drawable/shape_card"
	                        >
	                        <ImageView
	                            android:id="@+id/fragEvt_galeria"
	                            android:src="@drawable/ic_galeria"
	                            android:layout_width="@dimen/H_buttons"
	                            android:layout_height="@dimen/H_buttons"
	                            android:padding="@dimen/P_buttons"
	                            android:layout_marginRight="@dimen/MR_gallery"
	                            />
	                        <ImageView
	                            android:id="@+id/fragEvt_camara"
	                            android:layout_width="@dimen/H_buttons"
	                            android:layout_height="@dimen/H_buttons"
	                            android:padding="@dimen/P_buttons"
	                            android:src="@drawable/ic_camarablanca"
	                            />
	                    </LinearLayout>
	                </LinearLayout>
	            </RelativeLayout>
	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_titulo"
		   		        />
					<EditText
				        android:id="@+id/fragEvt_titulo"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceLarge"
				        android:layout_margin="@dimen/M_edittext"
				        android:hint="@string/chars_114"
				        android:textColor="@color/col_words"
				        android:textColorHint="@color/col_hint"/>
		   	</LinearLayout>

		   	<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_descripcion"
		   		        />
				    <EditText
				        android:id="@+id/fragEvt_descripcion"        
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceMedium" 
				        android:layout_margin="@dimen/M_edittext"
				        android:hint="@string/chars_descripcion"
				        android:textColor="@color/col_words"
				        android:textColorHint="@color/col_hint"
				        />
		   	</LinearLayout>
		
		   		<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_fecha"
		   		        />
 			<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <EditText
		            android:id="@+id/fragEvt_fecha"
		            android:layout_width="0dp"
		            android:layout_weight="2"
		            android:layout_height="wrap_content"
		            android:inputType="date"
		            android:enabled="false"
		            android:textColor="@color/col_words"
		            android:layout_margin="@dimen/M_edittext"
		            />
		
                <ImageView
                    android:id="@+id/fragEvt_btnFecha"
                    android:src="@drawable/ic_calendario"
                    android:layout_width="@dimen/H_buttons"
                    android:layout_height="@dimen/H_buttons"
                    android:padding="@dimen/P_buttons"
                    android:scaleType="centerInside"
                    android:background="@drawable/selector_map"
                    android:contentDescription="@string/imagen_fecha"
                    />
		</LinearLayout>
		   	</LinearLayout>
		    
		   	<LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="horizontal"
		   	    >
				<LinearLayout 
			   		    android:layout_width="0dp"
			   		    android:layout_weight="90"
			   		    android:layout_height="wrap_content"
			   		    android:padding="@dimen/M_edittext"
			   		    android:orientation="vertical"
			   		    android:background="@color/blanco"
			   		    android:layout_marginTop="@dimen/M_edittext"
			   		    >
			   		    <TextView 
			   		        android:layout_width="match_parent"
			   		        android:layout_height="wrap_content"
			   		        android:text="@string/subEvt_lugar"
			   		        />
			   		    <LinearLayout 
			   		        android:layout_width="match_parent"
			   		        android:layout_height="wrap_content"
			   		        android:orientation="horizontal"
			   		        android:layout_gravity="center_vertical"
			   		        >
						    <EditText
						        android:id="@+id/fragEvt_lugar"       
						        android:layout_width="0dp"
						        android:layout_weight="90"
						        android:layout_height="wrap_content"
						        android:textAppearance="?android:attr/textAppearanceMedium"
						        android:layout_marginTop="10dp"
						        android:textColor="@color/col_words"
						        android:hint="@string/chars_114"
						        android:textColorHint="@color/col_hint"/>
							<ImageView
						   	    android:id="@+id/fragEvt_map"
			                    android:layout_width="@dimen/H_buttons"
			                    android:layout_height="@dimen/H_buttons"
						   	    android:src="@drawable/ic_loc"
						   	    android:padding="2dp"
						   	    android:background="@drawable/selector_map2"
						   	    />
			   		    </LinearLayout>

			   	</LinearLayout>
			   	
		   	</LinearLayout>
		   		
		   	
		    
		   		<LinearLayout 
		   		    android:layout_width="match_parent"
		   		    android:layout_height="wrap_content"
		   		    android:padding="@dimen/M_edittext"
		   		    android:orientation="vertical"
		   		    android:background="@color/blanco"
		   		    android:layout_marginTop="@dimen/M_edittext"
		   		    >
		   		    <TextView 
		   		        android:layout_width="match_parent"
		   		        android:layout_height="wrap_content"
		   		        android:text="@string/subEvt_contacto"
		   		        />
				    <EditText
				        android:id="@+id/fragEvt_contacto"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:layout_margin="@dimen/M_edittext" 
				        android:hint="@string/chars_114"
				        android:textColor="@color/col_words"
				        android:textColorHint="@color/col_hint"
				         />
		   	</LinearLayout>
		   	<LinearLayout 
		   	    android:id="@+id/selback"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:background="@color/app_color"
		   	    android:layout_marginTop="@dimen/M_edittext"
		   	    >
				<Button
				    android:id="@+id/fragEvt_guardar"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/subEvt_guardar"
				    android:background="@drawable/selector"
				    android:textColor="@color/blanco"
				    />
			</LinearLayout>
		   		
		</LinearLayout>
			</LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    

</LinearLayout>