<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnInicio"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@color/blanco"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icInicio" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_casa"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Inicio" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_inicio"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnMasPerdidas"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icMasPerdidas" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_huella"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_masPerdidas" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_MascotasPerdidas"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnMasEncontradas"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icMasEncontradas" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_buscador"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_masEncontradas" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_MascotasEncontradas"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnAdopta"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icAdopta" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_hueso"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Adopta" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_Adopta"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnEventos"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icEventos" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_regalo"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Eventos" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_Eventos"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnTips"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icTips" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_tijeras"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Tips" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_Tips"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnFundaciones"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icFundaciones" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_estrella"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Fundaciones" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_Fundaciones"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnTestimonios"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icTestimonios" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_hablando"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Testimonios" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_Testimonios"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnEscuadron"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icEscuadron" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_lupaa"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_Escuadron" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_Escuadron"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnMascotaEncontrada"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icEncontreUno" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_camamarilla"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_EncontreUno" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_EncontreUno"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnSubirAdopcion"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icSubirAdopcion" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_publicaradopcion"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_SubirAdopcion" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_SubirAdopcion"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnSubirEvento"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icSubirEvento" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_publicarevento"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_SubirEvento" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_SubirEvento"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnSubirTestimonio"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icSubirTestimonio" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_publicartestimonio"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_SubirTestimonio" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_SubirTestimonio"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnSubirTip"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icSubirTip" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_publicartip"
			            />
			        <TextView
			            android:id="@+id/itemDrawer_SubirTip" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_SubirTip"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnUs"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_nosotros"
			            />
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/title_activity_us"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
			
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/H_itemdrawer"
			    >
			    <Button
			        android:id="@+id/drawer_btnCerrarSesion"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/seldrawer_default"
			        />
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:padding="@dimen/P_itemdrawer"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:id="@+id/itemDrawer_icCerrarSesion" 
			            android:layout_width="@dimen/H_buttons"
			            android:layout_height="@dimen/H_buttons"
			            android:layout_marginRight="@dimen/P_itemdrawer"
			            android:padding="@dimen/P_buttons"
			            android:src="@drawable/ic_cerrar"
			            
			            />
			        <TextView
			            android:id="@+id/itemDrawer_CerrarSesion" 
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:gravity="center_vertical"
			            android:text="@string/drawer_CerrarSesion"
			            android:textSize="@dimen/font_media"
			            />
			    </LinearLayout>
			</RelativeLayout>
		</LinearLayout>
    </ScrollView>
   

</LinearLayout>
