<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/P_home"
    >
	<LinearLayout
	    android:id="@+id/home_cont_lst"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
		<FrameLayout
		    android:id="@+id/home_framePager"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/H_detail"
		    />
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        >
			    <sas.buxtar.movil.heroican.views.DropListView
			        android:id="@+id/home_grid"
			        android:layout_width="match_parent"
			        android:layout_height="fill_parent"
					android:dividerHeight="@dimen/grid_wine_space"
					android:listSelector="@drawable/selector"
					android:scrollbars="vertical"
			        />
				<ProgressBar
				    android:id="@+id/home_progress"
				    style="?android:attr/progressBarStyle"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_centerHorizontal="true"
				    android:visibility="gone"/>
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:id="@+id/home_nonet"
				    android:visibility="gone"
				    >
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical"
					    android:gravity="center"
					    >
					<ImageView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/ic_cargando"
					    android:scaleType="centerInside"
					    />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/conexion_error"
					    android:textSize="@dimen/font_media"
					    />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/toca_aqui"
					    android:textStyle="bold"
					    android:textSize="@dimen/font_media"
					    />
					</LinearLayout>
					<Button
					    android:id="@+id/home_btnActualizar"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:background="@android:color/transparent"
					    />
				</RelativeLayout>
		    </RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>
