<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
		<RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/H_imagenes_subir"
	                >
	                <ImageView
	                    android:id="@+id/regFun_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:scaleType="centerCrop"
	                    android:src="@drawable/empty_photo"
	                    android:contentDescription="@string/imagen_fundacion"
	                    />
	                <LinearLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical"
	                    >
	                    <LinearLayout 
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="75"/>
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="25"
	                        android:orientation="horizontal"
	                        android:gravity="right|center_vertical"
	                        android:background="@drawable/shape_card"
	                        >
	                        <ImageView
	                            android:id="@+id/regFun_galeria"
	                            android:src="@drawable/ic_galeria"
	                            android:layout_width="@dimen/H_buttons"
	                            android:layout_height="@dimen/H_buttons"
	                            android:padding="@dimen/P_buttons"
	                            android:layout_marginRight="@dimen/MR_gallery"
	                            />
	                        <ImageView
	                            android:id="@+id/regFun_camara"
	                            android:layout_width="@dimen/H_buttons"
	                            android:layout_height="@dimen/H_buttons"
	                            android:padding="@dimen/P_buttons"
	                            android:src="@drawable/ic_camarablanca"
	                            />
	                    </LinearLayout>
	                </LinearLayout>
	            </RelativeLayout>
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView 
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subMas_nombre"
	   		        />
				<EditText
			        android:id="@+id/regFun_txtNombre"
			        android:layout_width="match_parent"
					android:textColor="@color/col_words"
		        	android:textColorHint="@color/col_hint"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:layout_margin="@dimen/M_edittext"
			        android:hint="@string/chars_60"/>
	   	</LinearLayout>
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView 
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subFun_nit"
	   		        />
				<EditText
			        android:id="@+id/regFun_txtNit"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="@color/col_words"
			        android:textColorHint="@color/col_hint"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:layout_margin="@dimen/M_edittext"
			        android:hint="@string/subFun_nit"/>
	   	</LinearLayout>
	   
	   	
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView 
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subFun_telefono"
	   		        />
				<EditText
			        android:id="@+id/regFun_txtTelefono"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:inputType="number"
			        android:textColor="@color/col_words"
			        android:textColorHint="@color/col_hint"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:layout_margin="@dimen/M_edittext"
			        android:hint="@string/subFun_telefono"/>
	   	</LinearLayout>
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView
	   		        android:id="@+id/regFun_txtCiudad"
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subFun_ciudad"
	   		        />
			    <Spinner
			        android:id="@+id/regFun_spinCiudad"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/M_edittext"
			        />
	   	</LinearLayout>
	   	
	   	<LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:padding="@dimen/M_edittext"
	   		    android:orientation="vertical"
	   		    android:background="@color/blanco"
	   		    android:layout_marginTop="@dimen/M_edittext"
	   		    >
	   		    <TextView 
	   		        android:layout_width="match_parent"
	   		        android:layout_height="wrap_content"
	   		        android:text="@string/subFun_direccion"
	   		        />
				<EditText
			        android:id="@+id/regFun_txtDireccion"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:layout_margin="@dimen/M_edittext"
			        android:textColor="@color/col_words"
			        android:textColorHint="@color/col_hint"
			        android:hint="@string/chars_114"/>
	   	</LinearLayout>

        </LinearLayout>
    </ScrollView>
	
</LinearLayout>
