<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sas.buxtar.movil.heroican"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    app:theme="@style/AppTheme2.Toolbar"
    app:titleTextAppearance="@style/AppTheme2.Toolbar.Title"/>