<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.focusgroupheroican.MainActivity" >

    <item
        android:id="@+id/menu_ver"
        android:orderInCategory="100"
        android:title="@string/action_ver"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/menu_test"
        android:orderInCategory="100"
        android:title="Test"
        app:showAsAction="never"/>
    
	<item
        android:id="@+id/menu_t"
        android:orderInCategory="100"
        android:title="DEL"
        app:showAsAction="never"/>

</menu>
